"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""

"""
тут, если честно, не очень понятно - кто определяет положение монеток
"""

import random

n = int(input("Введите количество монеток: "))

while n < 1:
    print("Число не может быть меньше 1!")
    n = int(input("Повторите ввод: "))

# возможно, по программе обучения это читерство
# и деление на решки-гербы будет "тяготеть" к 50/50, но
# 0 - решка, 1 - герб
i = 0
coins = [0] * n
while i < n:
    coins[i] = random.randint(0, 1)
    i = i + 1

# j - количество решек, k - количество гербов
j = 0
i = 0
while i < n:
    if coins[i] == 0:
        j = j + 1
    i = i + 1

k = n - j

# из-за рандомайзера такой вариант ооооочень маловероятен, и тем не менее
if j == 0 or k == 0:
    print("Не надо ничего переворачивать.")
elif j < k:
    print(F"Надо перевернуть монетки с решкой ({j} шт)")
elif k < j:
    print(F"Надо перевернуть монетки с гербом ({k} шт)")
else:
    print("Количество решек и гербов одинаково.\nМожно перевернуть, что хочешь.")

"""
# альтернативный вариант
n = int(input("Введите количество монеток: "))

while n < 1:
    print("Число не может быть меньше 1!")
    n = int(input("Повторите ввод: "))

# j - количество решек, k - количество гербов
j = 0
k = 0
while n > 0:
    i = int(input("Введите орел (0) или решка (не 0): "))
    if i == 0:
        k += 1
    else:
        j += 1
    n -= 1

if j == 0 or k == 0:
    print("Не надо ничего переворачивать.")
elif j < k:
    print(F"Надо перевернуть монетки с решкой ({j} шт)")
elif k < j:
    print(F"Надо перевернуть монетки с гербом ({k} шт)")
else:
    print("Количество решек и гербов одинаково.\nМожно перевернуть, что хочешь.")
"""