"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

N = int(input("Введите число: "))
# минимальная целая степень двойки - 0, т.е. введённое значение должно быть >= 2⁰
while N < 1:
    print("Число не может быть меньше 1!")
    N = int(input("Повторите ввод: "))

i = 1

while i <= N:
    print(i)
    i *= 2
