"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""

n = int(input("Введите количество элементов первого множества: "))

while n < 1:
    print("Число не может быть меньше 1!")
    n = int(input("Повторите ввод: "))

m = int(input("Введите количество элементов второго множества: "))

while m < 1:
    print("Число не может быть меньше 1!")
    m = int(input("Повторите ввод: "))

print("Введите элементы первого множества")
first = []
i = 0
while i < n:
    first.append(int(input()))
    i += 1

print("Введите элементы второго множества")
second = []
i = 0
while i < m:
    second.append(int(input()))
    i += 1

intersection = set(first).intersection(second)

print("Повторяющиеся элементы: ")
print(*sorted(intersection))
